plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
    id 'application'
}

var mainClass = 'idk.bluecross.GBot.MainKt'

group = 'idk.bluecross'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    maven { // <----- FOR LAVAPLAYER
        url 'https://m2.dv8tion.net/releases'
    }
    jcenter()
}

dependencies {
    implementation 'com.sedmelluq:lavaplayer:1.3.77'
    implementation 'com.discord4j:discord4j-core:3.2.3'
    implementation 'ch.qos.logback:logback-classic:1.4.4'
}

tasks.create("stage") {
    dependsOn("installDist")
}

compileKotlin {
    kotlinOptions.jvmTarget = '17'
}

application {
    mainClassName = mainClass
}

jar {
    manifest {
        attributes(
                'Main-Class': mainClass
        )
    }
}
